# ProjectManager

./: .gitignore  Dockerfile  ProjectManager.sln  README.md  docker-compose.yml
ProjectManager/: Program.cs  ProjectManager.csproj  ProjectManager.sln  docker-compose.yml
ProjectManager.Application/: ConfigureServices.cs  ProjectManager.Application.csproj
ProjectManager.Application/Abstractions/: IDesignObjectsService.cs  IDocSetService.cs  IDocSetsReporsitory.cs  IDocSetsService.cs  IProjectManagerDbContext.cs  IProjectsService.cs
ProjectManager.Application/Extensions/: IQueryableExtensions.cs
ProjectManager.Application/Services/: DesignObjectsService.cs  DocSetService.cs  DocSetsService.cs  ProjectRepo.cs  ProjectService.cs  ProjectsService.cs
ProjectManager.Domain/: ProjectManager.Domain.csproj
ProjectManager.Domain/Abstractions/: IDesignObjectRepository.cs  IDesignObjectService.cs  IDesignObjectsRepository.cs  IDocSetService.cs  IProjectService.cs  IProjectsRepository.cs  IProjectsService.cs
ProjectManager.Domain/Contracts/: ProjectContracts.cs
ProjectManager.Domain/Contracts/Project/: ProjectIncludingDesignObjectResponce.cs  ProjectResponce.cs
ProjectManager.Domain/Entities/: DesignObjectEntity.cs  DocSetEntity.cs  Mark.cs  ProjectEntity.cs
ProjectManager.Domain/Models/: DesignObject.cs  DocSet.cs  Mark.cs  Project.cs  ProjectClickOnTree.cs  TreeData.cs
ProjectManager.Domain/Models/DesignObjects/: DesignObjectResponse.cs  GetDesignObjectsRequest.cs  GetDesignObjectsResponse.cs
ProjectManager.Domain/Models/DocSet/: DocSetResponse.cs  GetDocSetsRequest.cs  GetDocSetsResponse.cs
ProjectManager.Infrastructure/: ConfigureServices.cs  IProjectManagerDbContext.cs  ProjectManager.Infrastructure.csproj  ProjectManagerDbContext.cs
ProjectManager.Infrastructure/Configuration/: DesignObjectConfig.cs  DocSetConfig.cs  ProjectConfig.cs
ProjectManager.Infrastructure/Entities/: DocSetEntity.cs  MarkEntity.cs  ProjectEntity.cs
ProjectManager.Infrastructure/Migrations/: 20240527061720_init.Designer.cs  20240527061720_init.cs  20240527164122_AddData.Designer.cs  20240527164122_AddData.cs  20240528053715_init_db.Designer.cs  20240528053715_init_db.cs  20240528053739_add_data_to_db.Designer.cs  20240528053739_add_data_to_db.cs  20240528103331_init_database.Designer.cs  20240528103331_init_database.cs  20240528103346_push_data_to_db.Designer.cs  20240528103346_push_data_to_db.cs  20240529114108_init.Designer.cs  20240529114108_init.cs  20240529114155_push_data_to_db.Designer.cs  20240529114155_push_data_to_db.cs  20240529175403_init.Designer.cs  20240529175403_init.cs  20240529175542_pushDataToDb.Designer.cs  20240529175542_pushDataToDb.cs  20240530110304_init.Designer.cs  20240530110318_push_data.Designer.cs  20240530110318_push_data.cs  20240530172845_initial.Designer.cs  20240530172845_initial.cs  20240530172922_push_data.cs  ProjectManagerDbContextModelSnapshot.cs
ProjectManager.Infrastructure/Repository/: DesignObjectRepository.cs  DesignObjectsRepository.cs  DocSetRepository.cs  DocSetsReporsitory.cs  ProjectsRepository.cs  TreesDataRepository.cs
ProjectManager/Contracts/: DesignObjectContracts.cs
ProjectManager/Controllers/: DesignObjectController.cs  DesignObjectsController.cs  DosSetController.cs  ProjectController.cs  ProjectsController.cs
ProjectManager/Properties/: launchSettings.json
(+47 files in other folders)
